# Gobang

./: .gitignore  API_DOCUMENTATION.md  README.md  database_schema.sql  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/java/com/yangshengzhou/gobang/: GobangApplication.java
backend/src/main/java/com/yangshengzhou/gobang/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/yangshengzhou/gobang/controller/: GameController.java  GameStatsController.java  MatchController.java  QuickMatchController.java  TestController.java  UserController.java
backend/src/main/java/com/yangshengzhou/gobang/entity/: Room.java  User.java
backend/src/main/java/com/yangshengzhou/gobang/game/: GameReadyResponse.java  GameRequest.java  GameResponse.java  MatchRequest.java  MatchResponse.java  MatchTimeoutService.java  Matcher.java  OnlineUserManager.java  Room.java  RoomManager.java
backend/src/main/java/com/yangshengzhou/gobang/mapper/: UserMapper.java
backend/src/main/java/com/yangshengzhou/gobang/util/: JwtTokenUtil.java
backend/src/main/java/org/example/gobang/: GobangApplication.java
backend/src/main/java/org/example/gobang/api/: GameAPI.java  MatchAPI.java  TestAPI.java  UserAPI.java
backend/src/main/java/org/example/gobang/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/gobang/game/: GameReadyResponse.java  GameRequest.java  GameResponse.java  MatchRequest.java  MatchResponse.java  Matcher.java  OnlineUserManager.java  Room.java  RoomManager.java
backend/src/main/java/org/example/gobang/model/: User.java  UserMapper.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: game-theme.css
frontend/src/components/: GameNavbar.vue
frontend/src/router/: index.js
frontend/src/utils/: websocket.js
frontend/src/views/: GameView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  WelcomeView.vue
